{
  "name": "cicd",
  "version": "0.1.0",
  "bin": {
    "cicd": "bin/cicd.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.122.0",
    "@types/jest": "^27.0.1",
    "@types/node": "16.9.1",
    "jest": "^27.1.1",
    "ts-jest": "^27.0.5",
    "aws-cdk": "1.122.0",
    "ts-node": "^10.2.1",
    "typescript": "~4.4.2"
  },
  "dependencies": {
    "@aws-cdk/aws-codebuild": "^1.122.0",
    "@aws-cdk/aws-codecommit": "^1.122.0",
    "@aws-cdk/aws-codepipeline-actions": "^1.122.0",
    "@aws-cdk/aws-iam": "^1.122.0",
    "@aws-cdk/core": "1.122.0",
    "source-map-support": "^0.5.20"
  }
}
